[tox]
envlist = py26,py27

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/tests
deps =
  mock
  Django<1.6
  git+git://github.com/gears/gears.git
commands =
  django-admin.py test --settings=tests.settings_get_asset_handler
  django-admin.py test --settings=tests.settings_get_finder
  django-admin.py test --settings=tests.settings_templatetags
  django-admin.py test --settings=tests.settings_serve
  django-admin.py test --settings=tests.settings_app_finder

[flake8]
ignore = E501
max-line-length = 90
