[tox]
envlist = py25,py26,py27

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/tests
deps =
  Django
commands =
  django-admin.py test --settings=tests.settings_templatetags
  django-admin.py test --settings=tests.settings_serve
