[tox]
envlist = py25,py26,py27

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/tests
deps =
  mock
  Django
  git+git://github.com/gears/gears.git
commands =
  django-admin.py test --settings=tests.settings_get_asset_handler
  django-admin.py test --settings=tests.settings_get_finder
  django-admin.py test --settings=tests.settings_templatetags
  django-admin.py test --settings=tests.settings_serve
